# Framework

./: AhmetFramework.sln  README.md
AhmetFramework.Business/: AhmetFramework.Business.csproj
AhmetFramework.Business/Abstract/: ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IOrderService.cs  IProductService.cs
AhmetFramework.Business/Concrete/Manager/: CategoryManager.cs  CustomerManager.cs  EmployeeManager.cs  OrderManager.cs  ProductManager.cs
AhmetFramework.Business/DependencyResorvers/Autofac/: AutofacBusinessModule.cs
AhmetFramework.Business/ValidationRules/FluentValidation/: CategoryValidatior.cs  CustomerValidatior.cs  EmployeeValidatior.cs  OrderValidatior.cs  ProductValidatior.cs
AhmetFramework.Core/: AhmetFramework.Core.csproj
AhmetFramework.Core/Business/: IService.cs
AhmetFramework.Core/DataAccess/: IEntityRepository.cs
AhmetFramework.Core/Entities/: IDto.cs  IEntity.cs
AhmetFramework.DataAccess/: AhmetFramework.DataAccess.csproj
AhmetFramework.DataAccess.UnitTest/: AhmetFramework.DataAccess.UnitTest.csproj
AhmetFramework.DataAccess.UnitTest/EntityFramework/: EntityFrameworkTest.cs
AhmetFramework.DataAccess/Abstract/: ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
AhmetFramework.Entities/: AhmetFramework.Entities.csproj  Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs
AhmetFramework.Entities/ComplexType/: ProductDetail.cs
AhmetFramework.Entities/Dtos/: CategoryDto.cs  (+2 more)
AhmetFramework.WebApi/: AhmetFramework.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AhmetFramework.WebApi/AutoMapper/: MappingProfile.cs
AhmetFramework.WebApi/Controllers/: CategoriesController.cs  EmployeesController.cs  ProductsController.cs  WeatherForecastController.cs
AhmetFramework.WebApi/Properties/: launchSettings.json
TESTUI/: Program.cs  TESTUI.csproj
(+22 files in other folders)
