<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AhmetFramework.Business\AhmetFramework.Business.csproj" />
    <ProjectReference Include="..\AhmetFramework.DataAccess\AhmetFramework.DataAccess.csproj" />
  </ItemGroup>

</Project>
